﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
   
   <link rel="stylesheet" media="all and (orientation:portrait)" href="css/style.css">
   <link rel="stylesheet" media="all and (orientation:landscape)" href="css/style-horizontal.css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
      <ion-content scroll="false">
        <div class="over-lay">
          <video autoplay loop class="video" webkit-playsinline requestFullScreen>
            <source src="video/polina.mp4">
           </video>
          <div class="logo">
            <img ng-src="img/logo.svg" alt="shanglogo">
            <h1>Shang Concierge</h1>
          </div>
          <!---
            <div class="row button-group">
            <div class="col-50"><button class="button">Log in</button></div>
            <div class="col-50"><button class="button">Sign up</button></div>
          </div> -->
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
